GOERLI_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
PRIVATE_KEY1="INPUT THE DEPLOYER'S PRIVATE KEY HERE"
PRIVATE_KEY2="INPUT A SECOND ACCOUNT HERE TO HELP"
ETHERSCAN_APIKEY="YOUR ETHERSCAN API KEY"